.
├── bin                    
│   ├── run_packet_capture.sh  : (1) packet 수집 (no filtering)
│   ├── run_pcap_to_tsv.sh     : (2) 수집된 raw pcap을 host_ip.txt에 있는 IP로 분할 및 전처리
│   ├── run_resample_tsv.sh    : (3) tsv를 모델의 특성에 맞게 전처리
│   ├── convert.py             : pcap을 tsv로 변환
│   ├── host_ips.txt           : 전처리 시에 대상으로 할 IP를 적어두는 파일
│   └── prepros_tsv.py         : tsv를 모델의 입력으로 변환
│ 
├── src
│   ├── pcap_to_tsv.py        : pcap을 tsv로 변환
│   └── tsv_preprocessing.py  : tsv에 대한 전처리 진행
│ 
├── raw_pcap            : (packet_capture) 수집된 패킷 저장
│ 
├── convert_to_tsv
│   ├── etc
│   │   └── nothing_in_tsv : 추출된 tsv에 아무 정보가 없을 경우 저장
│   ├── original
│   │   ├── original_packet : original pcap 파일 저장
│   │   └── original_tsv    : 전처리 완료 후 더 이상 쓰지 않는 tsv 이동
│   ├── prepros_finish
│   │   └── 192.168.203.231 : 전처리 이후 생성된 tsv 저장
│   └── tsv_finish          : 전처리 대상이 되는 tsv 저장
│
├── run_all.sh             : 전체 프로세스 실행
└── kill_all.sh            : 현재 실행되는 프로세스 종료 

